version: "3.7"
services:
  mysql:
    restart: always
    image: c20987f18b13
    container_name: practice-mysql
    environment:
      - "MYSQL_ROOT_PASSWORD=admin123"
      - "MYSQL_DATABASE=practice"
      - "TZ=Asia/Shanghai"

    ports:
      - 3307:3307

    tty: true